{
  "expo": {
    "name": "IoT Asset Tracking",
    "slug": "iot-asset-tracking",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.abdullah75f.iotassettracking",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app uses your location for geofencing.",
        "NSLocationWhenInUseUsageDescription": "This app uses your location for geofencing.",
        "UIBackgroundModes": ["location"]
      }
    },
    "android": {
      "permissions": ["ACCESS_FINE_LOCATION", "ACCESS_BACKGROUND_LOCATION"],
      "package": "com.abdullah75f.iotassettracking",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow this app to use your location for geofencing.",
          "locationBackgroundPermission": "Allow this app to use your location in the background for geofencing."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "204aba1e-9a7d-42b6-ad6a-c876eefde6dc"
      },
      "router": {
        "origin": false
      }
    },
    "owner": "abdullah75f"
  }
}
